<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>分页标签</description>
	<tlib-version>1.0</tlib-version>
	<short-name>oaTag</short-name>
	<uri>/oa-tag</uri>

	<tag>
		<name>pageTag</name>
		<tag-class>com.oa.common.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>userInfo</name>
		</attribute>
	</tag>
</taglib>
