<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="userPack" location="0,0" size="0,0">
    <action name="login" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="login">
        <resourceEdge source="login" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="preupdate" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="self_update.jsp" />
      </result>
    </action>
    <action name="selfupdate" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="self_updatea_succ.jsp" />
      </result>
    </action>
    <action name="preupdateuser" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="update_user.jsp" />
      </result>
    </action>
    <action name="userlist" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="userlist.jsp" />
      </result>
    </action>
    <action name="getuser" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="checkuser.jsp" />
      </result>
    </action>
    <action name="deluser" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="preadd" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="adduser.jsp" />
      </result>
    </action>
    <action name="adduser" location="0,0" size="0,0">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="adduser.jsp" />
      </result>
    </action>
    <action name="vcode" location="0,0" size="0,0" />
  </package>
  <package name="ajaxPack" location="0,0" size="0,0">
    <action name="checkuserid" location="0,0" size="0,0">
      <result name="true" />
      <result name="false" />
    </action>
    <action name="deleteEmailFile" location="0,0" size="0,0">
      <result name="success" />
      <result name="false" />
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/login.jsp" location="0,0" size="0,0" />
  <webResource name="userlist.jsp" path="/back/userlist.jsp" location="0,0" size="0,0" />
  <webResource name="checkuser.jsp" path="/back/checkuser.jsp" location="0,0" size="0,0" />
  <webResource name="adduser.jsp" path="/back/adduser.jsp" location="0,0" size="0,0" />
  <webResource name="self_update.jsp" path="/back/self_update.jsp" location="0,0" size="0,0" />
  <webResource name="self_updatea_succ.jsp" path="/back/self_updatea_succ.jsp" location="0,0" size="0,0" />
  <webResource name="update_user.jsp" path="/back/update_user.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

