<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="menuPack" location="0,0" size="0,0">
    <action name="menulist" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="menulist.jsp" />
      </result>
    </action>
    <action name="getmenu" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="checkmenu.jsp" />
      </result>
    </action>
  </package>
  <webResource name="self_update.jsp" path="/back/self_update.jsp" location="1015,30" size="150,55" />
  <webResource name="self_updatea_succ.jsp" path="/back/self_updatea_succ.jsp" location="996,205" size="150,55" />
  <webResource name="update_role.jsp" path="/back/update_role.jsp" location="1013,415" size="150,55" />
  <webResource name="rolelist.jsp" path="/back/rolelist.jsp" location="993,590" size="150,55" />
  <webResource name="checkrole.jsp" path="/back/checkrole.jsp" location="985,765" size="150,55" />
  <webResource name="addrole.jsp" path="/back/addrole.jsp" location="10,485" size="150,55" />
  <webResource name="menulist.jsp" path="/back/menulist.jsp" location="0,0" size="0,0" />
  <webResource name="checkmenu.jsp" path="/back/checkmenu.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

